--cpu Cortex-M0+
".\objects\main.o"
".\objects\st7735.o"
".\objects\air001xx_it.o"
".\objects\spi.o"
".\objects\gpio.o"
".\objects\air001xx_hal.o"
".\objects\air001xx_hal_rcc.o"
".\objects\air001xx_hal_rcc_ex.o"
".\objects\air001xx_hal_gpio.o"
".\objects\air001xx_hal_pwr.o"
".\objects\air001xx_hal_pwr_ex.o"
".\objects\air001xx_hal_flash.o"
".\objects\air001xx_hal_spi.o"
".\objects\air001xx_hal_spi_ex.o"
".\objects\air001xx_ll_spi.o"
".\objects\air001xx_hal_dma.o"
".\objects\air001xx_hal_cortex.o"
".\objects\air001xx_hal_adc.o"
".\objects\air001xx_hal_adc_ex.o"
".\objects\air001xx_hal_exti.o"
".\objects\air001xx_hal_tim.o"
".\objects\air001xx_hal_tim_ex.o"
".\objects\startup_air001_dev.o"
".\objects\system_air001xx.o"
--strict --scatter ".\Objects\air001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\air001.map" -o .\Objects\air001.axf